int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable hospital 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable persona 0x7f02001e
int id action_settings 0x7f050024
int id agregar_cita 0x7f050025
int id agregar_control_presion 0x7f050026
int id btn_agregar_cita 0x7f05000f
int id btn_agregar_muestra 0x7f050015
int id btn_crear_cuenta 0x7f05001c
int id btn_inciar_sesion 0x7f05001f
int id btn_to_centros_de_salud 0x7f050021
int id btn_to_control_citas 0x7f050023
int id btn_to_control_presion 0x7f050022
int id cerrar_sesion 0x7f05002e
int id compartir 0x7f05002d
int id crear_cuenta 0x7f050029
int id entrada_centro_salud 0x7f05000d
int id entrada_confirmar_password_crear_cuenta 0x7f05001b
int id entrada_email 0x7f05001d
int id entrada_email_crear_cuenta 0x7f050019
int id entrada_nombre_cita 0x7f050007
int id entrada_nombre_crear_cuenta 0x7f050018
int id entrada_password 0x7f05001e
int id entrada_password_crear_cuenta 0x7f05001a
int id entrada_recordatorio 0x7f05000e
int id hybrid 0x7f050004
int id lista_muestras_presion 0x7f050017
int id map 0x7f050020
int id mi_estado_mensual 0x7f050028
int id mi_estado_semanal 0x7f050027
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id terrain 0x7f050003
int id textView1 0x7f050006
int id textView2 0x7f050010
int id textView3 0x7f050008
int id textView4 0x7f050011
int id textView5 0x7f050016
int id textView6 0x7f050012
int id textViewCita 0x7f050005
int id texto_centro_salud 0x7f05000b
int id texto_diastolica 0x7f050014
int id texto_fecha 0x7f05000a
int id texto_hora 0x7f050009
int id texto_recordatorio 0x7f05000c
int id texto_sistolica 0x7f050013
int id tipo_mapa_hibrido 0x7f05002c
int id tipo_mapa_normal 0x7f05002a
int id tipo_mapa_satelite 0x7f05002b
int integer google_play_services_version 0x7f070000
int layout activity_agregar_cita 0x7f030000
int layout activity_agregar_muestra_presion_arterial 0x7f030001
int layout activity_control_citas 0x7f030002
int layout activity_control_presion_arterial 0x7f030003
int layout activity_crear_cuenta 0x7f030004
int layout activity_iniciar_sesion 0x7f030005
int layout activity_mapa_centros_de_salud_cercanos 0x7f030006
int layout activity_menu_funcionalidades 0x7f030007
int menu agregar_cita 0x7f0a0000
int menu agregar_muestra_presion_arterial 0x7f0a0001
int menu control_citas 0x7f0a0002
int menu control_presion_arterial 0x7f0a0003
int menu crear_cuenta 0x7f0a0004
int menu iniciar_sesion 0x7f0a0005
int menu mapa_centros_de_salud_cercanos 0x7f0a0006
int menu menu_funcionalidades 0x7f0a0007
int string action_settings 0x7f06001c
int string agregar_muestra_presion_arterial 0x7f060035
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string centros_de_salud 0x7f060027
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string confirmar_password 0x7f060023
int string control_arterial 0x7f060028
int string control_citas 0x7f06002c
int string control_de_citas 0x7f060026
int string control_presion_arterial 0x7f06002f
int string crear_cuenta 0x7f06001e
int string email 0x7f060021
int string funcionalidad_por_implementar 0x7f06002d
int string hello_world 0x7f06002a
int string iniciar_sesion 0x7f06001f
int string location_client_powered_by_google 0x7f06001a
int string menu_funcionalidades 0x7f060025
int string nombre 0x7f060022
int string password 0x7f060020
int string saludo 0x7f060024
int string title_activity_agregar_cita 0x7f060033
int string title_activity_agregar_muestra_presion_arterial 0x7f060034
int string title_activity_control_citas 0x7f06002b
int string title_activity_control_presion_arterial 0x7f06002e
int string title_activity_crear_cuenta 0x7f060031
int string title_activity_iniciar_sesion 0x7f06001d
int string title_activity_mapa_centros_de_salud_cercanos 0x7f060029
int string title_activity_menu_funcionalidades 0x7f060032
int string title_activity_twitter 0x7f060030
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
