<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.doctico.ControlCitasActivity" >

    	<item android:id="@+id/menu_opciones"
	      android:icon="@drawable/more"
	      android:orderInCategory="100"
	      android:showAsAction="always">
	    <menu>
	        <group>
			 <item
			     android:id="@+id/agregar_cita"
			     android:orderInCategory="100"
			     android:showAsAction="always"
			     android:title="Agregar Cita"/>
	            
			    <item android:id="@+id/mapa" 
			        android:title="Mapa Centros"
			        android:orderInCategory="100"
			        android:showAsAction="always">
			    </item>
			    
			    <item android:id="@+id/presion_arterial" 
			        android:title="Presion Arterial"
			        android:orderInCategory="100"
			        android:showAsAction="always">
			    </item>
			    
	           	<item
			        android:id="@+id/recomendar_doctico"
			        android:orderInCategory="100"
			        android:showAsAction="always"
			        android:title="Recomendar DocTico"/>
	               
	            <item
               		android:id="@+id/cerrar_sesion"
			        android:orderInCategory="100"
			        android:showAsAction="always"
			        android:title="Cerrar Sesion"/>
	        </group>
	     </menu>
	</item>

</menu>
