<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.doctico.ControlPresionArterialActivity" >

    <item
        android:id="@+id/agregar_control_presion"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Nueva Muestra"/>
    
    <item
        android:id="@+id/graficar_muestras"
        android:orderInCategory="100"
        android:title="Graficar Mi Presion Arterial"/>

</menu>
