<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.doctico.ControlCitasActivity" >

    <item
        android:id="@+id/agregar_cita"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Agregar Cita"/>

</menu>
