<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.doctico.IniciarSesionActivity" >
    
    
    <item
        android:id="@+id/crear_cuenta"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Crear Cuenta"/>

</menu>
