<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.doctico.MapaCentrosDeSaludCercanosActivity" >
    
    <item android:id="@+id/menu_opciones"
	      android:icon="@drawable/more"
	      android:orderInCategory="100"
	      android:showAsAction="always">
	    <menu>
	        <group>
			    <item android:id="@+id/compartir" 
			        android:title="Recomendar DocTico"
			        android:showAsAction="always">
			    </item>
			    
			   <item android:id="@+id/presion_arterial" 
			        android:title="Presion Arterial"
			        android:showAsAction="always">
			    </item>
			    
			    <item android:id="@+id/citas" 
			        android:title="Control Citas"
			        android:showAsAction="always">
			    </item>
	               
	            <item android:id="@+id/cerrar_sesion" 
	                android:orderInCategory="100"
				    android:showAsAction="always"
				    android:title="Cerrar Sesion"/>
	        </group>
	     </menu>
	</item>
    
        
    <item 
        android:id="@+id/tipo_mapa_normal" 
        android:titleCondensed="Mapa Tipo Normal" 
        android:title="Mapa Tipo Normal">
    </item>
    
    <item 
        android:id="@+id/tipo_mapa_satelite" 
        android:titleCondensed="Mapa Tipo Satelite" 
        android:title="Mapa Tipo Satelite">
    </item>
    
    <item 
        android:id="@+id/tipo_mapa_hibrido" 
        android:titleCondensed="Mapa Tipo Hibrido" 
        android:title="Mapa Tipo Hibrido">
    </item>
</menu>