<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.doctico.MenuFuncionalidadesActivity" >

    <item
        android:id="@+id/cerrar_sesion"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Cerrar Sesion"/>

</menu>
